{
  "expo": {
    "name": "ZenMala",
    "slug": "zenmala",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "zenmala",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "shortName": "ZenMala",
      "name": "ZenMala",
      "orientation": "portrait"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router"
    ]
  }
}
